<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Portifolio</title>
  <base href="/PORTFOLIO/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>:root{--primary-color:#00ff88;--secondary-color:#61dafb;--bg-color:#0d1117;--bg-card:#161b22;--text-color:#e6edf3;--text-muted:#8b949e;--font-main:"Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;--nav-height:70px}*{box-sizing:border-box;margin:0;padding:0}body{font-family:var(--font-main);background-color:var(--bg-color);color:var(--text-color);line-height:1.6;-webkit-font-smoothing:antialiased}</style><link rel="stylesheet" href="styles-FPQAVYPF.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-FPQAVYPF.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="main-UCJBNJXZ.js" type="module"></script></body>
</html>
